# shopping-cart-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/idotrick/shoppingcartservice/: ItemSelectMessageProcessService.java  ShoppingCartServiceApplication.java
src/main/java/com/idotrick/shoppingcartservice/configuration/: MessageConfig.java  MessageConfigExternal.java
src/main/java/com/idotrick/shoppingcartservice/demo/: ShoppingItemSelectService.java
src/main/java/com/idotrick/shoppingcartservice/message/: ItemSelectMessage.java
src/main/java/com/idotrick/shoppingcartservice/model/: Address.java  CartItem.java  CartItemId.java  Contact.java  Customer.java  ItemSelectMessage.java  Product.java  ShoppingCart.java
src/main/java/com/idotrick/shoppingcartservice/repository/: AddressRepository.java  CartItemRepository.java  CustomerRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/idotrick/shoppingcartservice/service/: ItemSelectMessageReceiveService.java
src/main/resources/: application-standalone.properties  application.properties  data.sql
src/test/java/com/idotrick/shoppingcartservice/: ShoppingCartServiceApplicationTest.java  ShoppingCartServiceApplicationTests.java
src/test/java/com/idotrick/shoppingcartservice/demo/: ShoppingItemSelectServiceTest.java
src/test/java/com/idotrick/shoppingcartservice/service/: ItemSelectMessageReceiveServiceTest.java
