spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.root=INFO

# Enable Standalone ActiveMQ with 1 maximum deliveries
spring.activemq.in-memory=false
activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1